public/db.json (before)
[
  {
    "name": "Woman Jacket",
    "brandName": "Linkoln",
    "soldBy": "Lakety",
    "rating": 4.2,
    "reviewsCount": 32,
    "price": 1000,
    "offers": 30,
	"photos": ["https://ibb.co/rZtrqLF","https://ibb.co/rZtrqLF","https://ibb.co/rZtrqLF","https://ibb.co/rZtrqLF"],
    "sizes": ["XS", "L", "XL"],
    "colors": ["blue", "green"],
	"category": 1,
    "reviews" : [
      {
        "author": "222222",
        "date": "28.10.2021",
        "rating": 4,
        "title": "Hello",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "1111",
        "date": "23.01.2012",
        "rating": 4,
        "title": "12211212312dsqadasfa",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "33333",
        "date": "21.04.212",
        "rating": 4,
        "title": "wefwerfwe",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      }
    ]
  },
  {
    "name": "Woman Pants",
    "brandName": "H&M",
    "soldBy": "Lakety",
    "rating": 5,
    "reviewsCount": 11,
    "price": 1700,
    "offers": 30,
	"photos": ["https://ibb.co/RQRq86L","https://ibb.co/RQRq86L","https://ibb.co/RQRq86L","https://ibb.co/RQRq86L"],
    "sizes": ["M", "L", "XL"],
    "colors": ["green"],
    "reviews" : [
      {
        "author": "121212",
        "date": "28.11.1992",
        "rating": 4,
        "title": "ssaaaasasa",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "1211111",
        "date": "28.11.1992",
        "rating": 4,
        "title": "sssssss",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      }
    ]
  },
  {
    "name": "Man Langet Jacket",
    "brandName": "Linkoln",
    "soldBy": "Lakety",
    "rating": 4,
    "reviewsCount": 32,
    "price": 1000,
    "offers": 30,
	"photos": ["https://ibb.co/Jmj7DJh","https://ibb.co/Jmj7DJh","https://ibb.co/Jmj7DJh","https://ibb.co/Jmj7DJh"],
    "sizes": ["XS", "M", "L", "XL"],
    "colors": ["blue", "red", "green"],
    "reviews" : [
      {
        "author": "bbbbb",
        "date": "28.11.1992",
        "rating": 4,
        "title": "qwqweqweqw",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "2112112",
        "date": "28.11.1992",
        "rating": 4,
        "title": "sadasdasdas",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "1aaaaaa1",
        "date": "28.11.1992",
        "rating": 4,
        "title": "sasddasadsdas",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      }
    ]
  },
  {
    "name": "Woman T-Shirt",
    "brandName": "Linkoln",
    "soldBy": "Holly",
    "rating": 5,
    "reviewsCount": 32,
    "price": 700,
    "offers": 30,
	"photos": ["https://ibb.co/2NvwnL1","https://ibb.co/2NvwnL1","https://ibb.co/2NvwnL1","https://ibb.co/2NvwnL1"],
    "sizes": ["XS","S", "M"],
    "colors": ["blue", "red"],
    "reviews" : [
      {
        "author": "1121212121212",
        "date": "28.11.2002",
        "rating": 4,
        "title": "sasa",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "ccc",
        "date": "28.11.1992",
        "rating": 4,
        "title": "ssss",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "csacascaca",
        "date": "28.11.1992",
        "rating": 4,
        "title": "sdascacssa",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      }
    ]
  },{
    "name": "Woman Jacket",
    "brandName": "Antony",
    "soldBy": "AntonyJ",
    "rating": 4.2,
    "reviewsCount": 32,
    "price": 1000,
    "offers": 30,
	"photos": ["https://ibb.co/yprMTWX","https://ibb.co/yprMTWX","https://ibb.co/yprMTWX","https://ibb.co/yprMTWX"],
    "sizes": ["XS","S", "M", "L", "XL"],
    "colors": ["blue", "red", "green"],
    "reviews" : [
      {
        "author": "gggggggggggg",
        "date": "28.11.1992",
        "rating": 4,
        "title": "ggggggggggg",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "asder",
        "date": "28.11.1992",
        "rating": 4,
        "title": "asder",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "asdasdsadadsa",
        "date": "28.11.1992",
        "rating": 4,
        "title": "asdsadsadsda",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      }
    ]
  },
  {
    "name": "Woman Jacket",
    "brandName": "asasasasa",
    "soldBy": "dasdasdasd",
    "rating": 4.1,
    "reviewsCount": 31,
    "price": 1500,
    "offers": 30,
	"photos": ["https://ibb.co/5827qC8","https://ibb.co/5827qC8","https://ibb.co/5827qC8","https://ibb.co/5827qC8"],
    "sizes": ["XS","S", "M", "L", "XL"],
    "colors": ["blue", "red", "green"],
    "reviews" : [
      {
        "author": "aasaaaa",
        "date": "28.11.1992",
        "rating": 4,
        "title": "dfdfdfd",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "xxxxxxxxxx",
        "date": "28.11.1992",
        "rating": 4,
        "title": "xxxxxxxxx",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "aaaaaasssssik",
        "date": "28.11.1992",
        "rating": 4,
        "title": "aasasxzxczxfv",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      }
    ]
  }
]

public/db.json (after)
[
  {
    "name": "Woman Jacket",
    "brandName": "Linkoln",
    "soldBy": "Lakety",
    "rating": 4.2,
    "reviewsCount": 32,
    "price": 1000,
    "offers": 30,
	  "photos": ["https://i.ibb.co/prK4cNq/1a0acd235b1df89982269c24d1bd7360.jpg","https://i.ibb.co/prK4cNq/1a0acd235b1df89982269c24d1bd7360.jpg","https://i.ibb.co/prK4cNq/1a0acd235b1df89982269c24d1bd7360.jpg","https://i.ibb.co/prK4cNq/1a0acd235b1df89982269c24d1bd7360.jpg"],
    "sizes": ["XS", "L", "XL"],
    "colors": ["blue", "green"],
	"category": 1,
    "reviews" : [
      {
        "author": "222222",
        "date": "28.10.2021",
        "rating": 4,
        "title": "Hello",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "1111",
        "date": "23.01.2012",
        "rating": 4,
        "title": "12211212312dsqadasfa",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "33333",
        "date": "21.04.212",
        "rating": 4,
        "title": "wefwerfwe",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      }
    ]
  },
  {
    "name": "Woman Pants",
    "brandName": "H&M",
    "soldBy": "Lakety",
    "rating": 5,
    "reviewsCount": 11,
    "price": 1700,
    "offers": 30,
	  "photos": ["https://i.ibb.co/7W2KGch/0c12ed0cb123bf9e005497fbb793a72b.jpg","https://i.ibb.co/7W2KGch/0c12ed0cb123bf9e005497fbb793a72b.jpg","https://i.ibb.co/7W2KGch/0c12ed0cb123bf9e005497fbb793a72b.jpg","https://i.ibb.co/7W2KGch/0c12ed0cb123bf9e005497fbb793a72b.jpg"],
    "sizes": ["M", "L", "XL"],
    "colors": ["green"],
    "reviews" : [
      {
        "author": "121212",
        "date": "28.11.1992",
        "rating": 4,
        "title": "ssaaaasasa",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "1211111",
        "date": "28.11.1992",
        "rating": 4,
        "title": "sssssss",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      }
    ]
  },
  {
    "name": "Man Langet Jacket",
    "brandName": "Linkoln",
    "soldBy": "Lakety",
    "rating": 4,
    "reviewsCount": 32,
    "price": 1000,
    "offers": 30,
	  "photos": ["https://i.ibb.co/znZp95M/5a65929a53732fe755a5ca4a69beaed0.jpg","https://i.ibb.co/znZp95M/5a65929a53732fe755a5ca4a69beaed0.jpg","https://i.ibb.co/znZp95M/5a65929a53732fe755a5ca4a69beaed0.jpg","https://i.ibb.co/znZp95M/5a65929a53732fe755a5ca4a69beaed0.jpg"],
    "sizes": ["XS", "M", "L", "XL"],
    "colors": ["blue", "red", "green"],
    "reviews" : [
      {
        "author": "bbbbb",
        "date": "28.11.1992",
        "rating": 4,
        "title": "qwqweqweqw",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "2112112",
        "date": "28.11.1992",
        "rating": 4,
        "title": "sadasdasdas",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "1aaaaaa1",
        "date": "28.11.1992",
        "rating": 4,
        "title": "sasddasadsdas",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      }
    ]
  },
  {
    "name": "Woman T-Shirt",
    "brandName": "Linkoln",
    "soldBy": "Holly",
    "rating": 5,
    "reviewsCount": 32,
    "price": 700,
    "offers": 30,
	  "photos": ["https://i.ibb.co/gykpTFY/1fem.jpg","https://i.ibb.co/gykpTFY/1fem.jpg","https://i.ibb.co/gykpTFY/1fem.jpg","https://i.ibb.co/gykpTFY/1fem.jpg"],
    "sizes": ["XS","S", "M"],
    "colors": ["blue", "red"],
    "reviews" : [
      {
        "author": "1121212121212",
        "date": "28.11.2002",
        "rating": 4,
        "title": "sasa",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "ccc",
        "date": "28.11.1992",
        "rating": 4,
        "title": "ssss",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "csacascaca",
        "date": "28.11.1992",
        "rating": 4,
        "title": "sdascacssa",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      }
    ]
  },{
    "name": "Woman Jacket",
    "brandName": "Antony",
    "soldBy": "AntonyJ",
    "rating": 4.2,
    "reviewsCount": 32,
    "price": 1000,
    "offers": 30,
	  "photos": ["https://i.ibb.co/PrqGphX/7af5c61fe581201805ed6bb1165887b4.jpg","https://i.ibb.co/PrqGphX/7af5c61fe581201805ed6bb1165887b4.jpg","https://i.ibb.co/PrqGphX/7af5c61fe581201805ed6bb1165887b4.jpg","https://i.ibb.co/PrqGphX/7af5c61fe581201805ed6bb1165887b4.jpg"],
    "sizes": ["XS","S", "M", "L", "XL"],
    "colors": ["blue", "red", "green"],
    "reviews" : [
      {
        "author": "gggggggggggg",
        "date": "28.11.1992",
        "rating": 4,
        "title": "ggggggggggg",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "asder",
        "date": "28.11.1992",
        "rating": 4,
        "title": "asder",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "asdasdsadadsa",
        "date": "28.11.1992",
        "rating": 4,
        "title": "asdsadsadsda",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      }
    ]
  },
  {
    "name": "Woman Jacket",
    "brandName": "asasasasa",
    "soldBy": "dasdasdasd",
    "rating": 4.1,
    "reviewsCount": 31,
    "price": 1500,
    "offers": 30,
	  "photos": ["https://i.ibb.co/8bHR360/14da57684b01bb173550f78c1bfa0d82.jpg","https://i.ibb.co/8bHR360/14da57684b01bb173550f78c1bfa0d82.jpg","https://i.ibb.co/8bHR360/14da57684b01bb173550f78c1bfa0d82.jpg","https://i.ibb.co/8bHR360/14da57684b01bb173550f78c1bfa0d82.jpg"],
    "sizes": ["XS","S", "M", "L", "XL"],
    "colors": ["blue", "red", "green"],
    "reviews" : [
      {
        "author": "aasaaaa",
        "date": "28.11.1992",
        "rating": 4,
        "title": "dfdfdfd",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "xxxxxxxxxx",
        "date": "28.11.1992",
        "rating": 4,
        "title": "xxxxxxxxx",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      },
      {
        "author": "aaaaaasssssik",
        "date": "28.11.1992",
        "rating": 4,
        "title": "aasasxzxczxfv",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna quis leo dictum dignissim id ut ex. Sed non aliquet nunc. Maecenas semper tortor et arcu ultrices tristique non at orci. Vivamus tempor facilisis erat. Nullam congue sapien sit amet elit ullamcorper mollis. Vestibulum fermentum, magna ac rutrum semper, orci ante iaculis felis, sed aliquet ipsum nulla at mauris. In rhoncus, ipsum in ultrices aliquam, leo quam molestie ex, sollicitudin vestibulum eros metus eu orci. Praesent enim nibh, efficitur ut bibendum condimentum, efficitur ut lorem. Donec faucibus congue ultrices. Curabitur interdum eros nec sem vulputate, ac maximus orci suscipit. Aenean nec sollicitudin mauris, at laoreet erat. Sed sagittis, eros sed dignissim malesuada, nisl elit consectetur eros, eu vestibulum magna velit quis ipsum.",
        "photos":[]
      }
    ]
  }
]

public/db.json (diff)
@@ -7,7 +7,7 @@
     "reviewsCount": 32,
     "price": 1000,
     "offers": 30,
-	"photos": ["https://ibb.co/rZtrqLF","https://ibb.co/rZtrqLF","https://ibb.co/rZtrqLF","https://ibb.co/rZtrqLF"],
+	  "photos": ["https://i.ibb.co/prK4cNq/1a0acd235b1df89982269c24d1bd7360.jpg","https://i.ibb.co/prK4cNq/1a0acd235b1df89982269c24d1bd7360.jpg","https://i.ibb.co/prK4cNq/1a0acd235b1df89982269c24d1bd7360.jpg","https://i.ibb.co/prK4cNq/1a0acd235b1df89982269c24d1bd7360.jpg"],
     "sizes": ["XS", "L", "XL"],
     "colors": ["blue", "green"],
 	"category": 1,
@@ -46,7 +46,7 @@
     "reviewsCount": 11,
     "price": 1700,
     "offers": 30,
-	"photos": ["https://ibb.co/RQRq86L","https://ibb.co/RQRq86L","https://ibb.co/RQRq86L","https://ibb.co/RQRq86L"],
+	  "photos": ["https://i.ibb.co/7W2KGch/0c12ed0cb123bf9e005497fbb793a72b.jpg","https://i.ibb.co/7W2KGch/0c12ed0cb123bf9e005497fbb793a72b.jpg","https://i.ibb.co/7W2KGch/0c12ed0cb123bf9e005497fbb793a72b.jpg","https://i.ibb.co/7W2KGch/0c12ed0cb123bf9e005497fbb793a72b.jpg"],
     "sizes": ["M", "L", "XL"],
     "colors": ["green"],
     "reviews" : [
@@ -76,7 +76,7 @@
     "reviewsCount": 32,
     "price": 1000,
     "offers": 30,
-	"photos": ["https://ibb.co/Jmj7DJh","https://ibb.co/Jmj7DJh","https://ibb.co/Jmj7DJh","https://ibb.co/Jmj7DJh"],
+	  "photos": ["https://i.ibb.co/znZp95M/5a65929a53732fe755a5ca4a69beaed0.jpg","https://i.ibb.co/znZp95M/5a65929a53732fe755a5ca4a69beaed0.jpg","https://i.ibb.co/znZp95M/5a65929a53732fe755a5ca4a69beaed0.jpg","https://i.ibb.co/znZp95M/5a65929a53732fe755a5ca4a69beaed0.jpg"],
     "sizes": ["XS", "M", "L", "XL"],
     "colors": ["blue", "red", "green"],
     "reviews" : [
@@ -114,7 +114,7 @@
     "reviewsCount": 32,
     "price": 700,
     "offers": 30,
-	"photos": ["https://ibb.co/2NvwnL1","https://ibb.co/2NvwnL1","https://ibb.co/2NvwnL1","https://ibb.co/2NvwnL1"],
+	  "photos": ["https://i.ibb.co/gykpTFY/1fem.jpg","https://i.ibb.co/gykpTFY/1fem.jpg","https://i.ibb.co/gykpTFY/1fem.jpg","https://i.ibb.co/gykpTFY/1fem.jpg"],
     "sizes": ["XS","S", "M"],
     "colors": ["blue", "red"],
     "reviews" : [
@@ -151,7 +151,7 @@
     "reviewsCount": 32,
     "price": 1000,
     "offers": 30,
-	"photos": ["https://ibb.co/yprMTWX","https://ibb.co/yprMTWX","https://ibb.co/yprMTWX","https://ibb.co/yprMTWX"],
+	  "photos": ["https://i.ibb.co/PrqGphX/7af5c61fe581201805ed6bb1165887b4.jpg","https://i.ibb.co/PrqGphX/7af5c61fe581201805ed6bb1165887b4.jpg","https://i.ibb.co/PrqGphX/7af5c61fe581201805ed6bb1165887b4.jpg","https://i.ibb.co/PrqGphX/7af5c61fe581201805ed6bb1165887b4.jpg"],
     "sizes": ["XS","S", "M", "L", "XL"],
     "colors": ["blue", "red", "green"],
     "reviews" : [
@@ -189,7 +189,7 @@
     "reviewsCount": 31,
     "price": 1500,
     "offers": 30,
-	"photos": ["https://ibb.co/5827qC8","https://ibb.co/5827qC8","https://ibb.co/5827qC8","https://ibb.co/5827qC8"],
+	  "photos": ["https://i.ibb.co/8bHR360/14da57684b01bb173550f78c1bfa0d82.jpg","https://i.ibb.co/8bHR360/14da57684b01bb173550f78c1bfa0d82.jpg","https://i.ibb.co/8bHR360/14da57684b01bb173550f78c1bfa0d82.jpg","https://i.ibb.co/8bHR360/14da57684b01bb173550f78c1bfa0d82.jpg"],
     "sizes": ["XS","S", "M", "L", "XL"],
     "colors": ["blue", "red", "green"],
     "reviews" : [
